---

title: "Smartling (retired)"
description: "Smartling was our translation management system used for translation needs at GitLab but is now retired from our tech stack."
---

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## Uses

Smartling was our translation management system used for translation needs at GitLab from 2019-H1.2023, but is now retired from our tech stack. For more details, please reach out to the G&L team at [#localization](https://gitlab.slack.com/archives/C04P44Y06CS) or check [localization](/handbook/marketing/localization/).
