---
title: Support
Description: Migration report for moving the handbooks support section
---

**Section:** support

**Completed:** Mon Jul 31 15:28:54 BST 2023

Please complete the following tasks:

- [x] Review the MR in handbook for the new content
  - MR Link: [branch 'add-support-to-handbook' set up to track 'origin/add-support-to-handbook'](https://gitlab.com/gitlab-com/content-sites/handbook/-/merge_requests/323)
- [x] Fix outstanding markdown lint errors
- [x] Merge MR for `handbook`
- [x] Review the MR in `www-gitlab-com` for the removal of the old content
  - MR Link: [https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/127679](https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/127679)
- [x] Merge MR for `wwww-gitlab-com`
- [x] Advise on Slack the content has been successfully migrated
