---
title: "How to Engage"
description: "How to Engage with Infrastructure Analyst"
---

[Infrafin Board](https://gitlab.com/groups/gitlab-com/-/boards/1502173?label_name%5B%5D=infrafin)
{:.btn .btn-purple}

[#infrafin slack channel](https://gitlab.slack.com/messages/infrafin/)
{:.btn .btn-purple}

## Overview

This page will go over preferred ways to engage with infrastructure analyst for various scenarios. For misc questions refer to the buttons above, so you can ask in [#infrafin](https://gitlab.slack.com/messages/infrafin/) slack channel, or open an issue on the [Infrafin Board](https://gitlab.com/groups/gitlab-com/-/boards/1502173?label_name%5B%5D=infrafin). Slack questions will likely get faster responses, and issues will be triaged in priority according to the [Board Criteria](/handbook/engineering/infrastructure/cost-management/infrafin-board/#criteria). For issues that do not meet the board criteria, please open an issue in [Engineering Metrics Board](https://gitlab.com/gitlab-com/www-gitlab-com/-/boards/1942495?label_name[]=Engineering%20Metrics) and these will be worked on as availability permits.

For specific asks check the FAQ below to see if your question is answered there.

## FAQ

### I am a PM and I would like to understand the cost of my service better

This is great to hear! Please start by first doing some initial work on your own by taking to engineers working on your product to understand what are the different infrastructure elements that are used in your product. This is incredibly important, as the infra analyst can only do so much if they can't learn all the details about the service from talking to you. Even better, if there are new things you learn from this, try to get these things documented in the handbook so that we can refer back to those details later.

Once you have done that, reach out in #infrafin or schedule a 1hr intro call directly with an infrastructure analyst. We may not use the whole hour, but we want as much time as possible in the first meeting to go over all the various aspects of the product and start narrowing down how we want to go about understanding the cost. From this meeting we will come up with an action plan for you to get the insights you need.

### I would like to see a new group or service level cost metric

Open an issue on the engineering metrics board or ask in #infrafin slack channel and mention an infrastructure analyst. They will work with you to get the requirements for the metric. If the data is already available the work will mostly just require collaboration around solidfying the metric definition. If the data does not exist, a longer process will be required to first make creating the metric possible, such as potentially labelling the infrastructure or somehow enabling better tracking in the product to see the metric.
