---
draft: true
title: "Frontend Create Team"
---

<!-- Pending create of stable_counterparts shortcode and confirmation pages are needed and how to fix -->

## Mission

The Create team works on the frontend part of GitLab for the [Create stage](https://about.gitlab.com//stages-devops-lifecycle/#create).

For more details about the vision for this area of the product, see the [Create
stage] page.

### Team members

<%= direct_team(role_regexp: /[,&] Create/, manager_role: 'Frontend Engineering Manager, Create') %>

### Stable counterparts

<%= stable_counterparts(role_regexp: /[,&] Create/, direct_manager_role: 'Frontend Engineering Manager, Create') %>

## Useful links

- [Create frontend board](https://gitlab.com/groups/gitlab-org/-/boards/686850) - this shows work in the current release
- [#g_create](https://gitlab.slack.com/archives/g_create) in Slack
